<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		.input-icons i {
			position: absolute;
		}
		
		.input-icons {
			width: 500%;
			margin-bottom: 10px;
		}
		
		.icon {
            position: absolute;
            bottom:-15%;
            right: 15px; /* Adjust the right distance from the input */
            transform: translateY(-200%);
            cursor: pointer;
            font-size:medium;
            cu
		}
		
		.input-field {
			width: 100%;
			padding: 10px;
			text-align: center;
		}
                               button:hover {
                                       background-color:darkorange;
                                       
 }
</style>
</head>

<body>
    <div class="background-image">
        <div class="login-card">
            <h1>Login</h1>
            <form id="login-form">
<div class="inputbox">
<span class="icon"><i class="fa fa-envelope icon"></i></span>
<input type="email" id="email" placeholder="Email">
</div>
<div class="inputbox">
<span class="icon"><i class="fa fa-eye icon"></i></span>   
<input type="password" id="password" placeholder="Password">
</div>
<br><br>
<button type="submit" id="submit-button"><b>LOG IN</b></button>&nbsp&nbsp&nbsp&nbsp&nbsp
<button type="submit" id="submit-button"><b> 
    <a href="file:///D:/SAM%20WEBSITE%20CREATION/VEG%20REGISTRATION.html?uname=FSFF&pswd=SSDD&pswd=S">SIGNUP </a> </button>
</b> 
            </form>
            <p id="error-message" class="hidden">Please enter your email and password.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
